.logo,
body,
ul,
.btns,
.hero-sec,
.heading,
.features,
.best-sellers,
.cards,
.best-sellers .container,
.links,
.testimonials .container,
.testimonials,
.testimonials .card,
.testimonials .prof,
.faq .list ul,
.faq .list ul li .top,
.faq,
.footer .container,
.footer section {
  display: flex;
}

button {
  cursor: var(--cursor);
}

html {
  font-size: 15px;
}
body {
  background-color: #fff;
  background-repeat: no-repeat;
  min-height: 100vh;
  flex-direction: column;
  font-family: var(--font);
  cursor: var(--cursor);
}

.logo {
  gap: 0.3rem;
  /* align-items: center; */
  /* background-color: white; */
  height: 100%;
  padding: 1rem;
  /* border-bottom-right-radius: 1rem; */
  /* padding-top: 1.7rem; */
}

header {
  animation: reveal-test 1s ease forwards;
  animation-delay: 2.7s;
  opacity: 0;
  z-index: 100;
  position: sticky;
  backdrop-filter: blur(10px);
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;

  .nav {
    ul {
      list-style: none;
      gap: 1rem;
      li {
        text-transform: capitalize;
        a {
          color: var(--black);
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          transition: color 0.2s ease;
          &:hover {
            color: rgb(48, 48, 48);
          }
        }
      }
    }
  }

  .btns {
    gap: 1rem;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
    align-items: center;

    .menu {
      display: none;
    }
    .user {
      position: relative;
      transition: background-color 0.2s ease;
      padding: 0.5rem;
      border-radius: 2rem;
      display: flex;
      align-items: center;
      &::before {
        transition: opacity 0.2s ease;
        width: max-content;
        content: attr(data-txt);
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        transform: translateX(-35%);
        background-color: #fff;
        padding: 0.5rem;
        border-radius: 2rem;
        opacity: 0;
      }

      &:hover {
        background-color: #dededead;
        &::before {
          opacity: 1;
        }
      }
    }

    .callToAction a {
      transition: 0.3s ease;
      margin-top: 0.5rem;
      background-color: #000;
      font-size: 0.9rem;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      box-shadow: 0px 0px 2px #000;

      &:hover {
        text-shadow: 0 0 3px #fff;
        box-shadow: 0px 0px 5px #000;
      }
    }
  }
}

.hero-sec {
  /* aspect-ratio: 2/1; */
  animation: positioning 2s ease forwards;
  background-image: url(../media/imgs/bg/p1.jpeg), url(../media/imgs/bg/p2.jpeg),
    url(../media/imgs/bg/p3.jpeg);
  background-repeat: no-repeat;
  background-position: 10% bottom, center bottom, 90% bottom;
  background-size: 18%, 14%, 18%;
  /* background-attachment: fixed; */
  /* background-blend-mode: luminosity; */
  /* background-blend-mode: difference; */

  margin: 0 1rem;
  padding: 3rem 0;
  border-radius: 1rem;
  min-height: 90vh;
  background-color: #e8e8e8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 1rem;
  .heading {
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 > span {
      mix-blend-mode: difference;
      background-image: linear-gradient(45deg, #ffffff, #ffffff);
      background-size: 0% 100%;
      background-clip: text;
      background-repeat: no-repeat;
      color: transparent;
      animation: reveal 1.5s linear forwards;
      animation-delay: 1.3s;
      /* -webkit-text-stroke: 2px #000; */
    }
  }
  h1 {
    line-height: 70px;
    font-size: 4.5rem;
    text-transform: capitalize;
  }
  p {
    animation: reveal-opp 1s ease forwards;
    opacity: 0;
    animation-delay: 2.3s;
    width: 70%;
    span {
      animation-delay: 5s;
    }
  }

  .community {
    animation: reveal-test 1s ease forwards;
    animation-delay: 2s;
    opacity: 0;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    .comm-imgs {
      display: flex;
      position: relative;
      width: calc(30px * 4);

      .img {
        position: absolute;
        width: 35px;
        height: 35px;
        top: 0;
        left: 0;
        transform: translate(0%, -10%);
        border-radius: 50%;
        border: 0.1rem solid #000;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img:nth-child(1) {
        left: 0;
        z-index: 1;
        background-image: url("../media/imgs/users/user2.jpg");
      }
      .img:nth-child(2) {
        left: 20%;
        z-index: 2;
        background-image: url("../media/imgs/users/user3.jpg");
      }
      .img:nth-child(3) {
        left: 40%;
        z-index: 3;
        background-image: url("../media/imgs/users/user4.jpg");
      }
      .img:nth-child(4) {
        left: 60%;
        z-index: 4;
        background-image: url("../media/imgs/users/user5.jpg");
      }
    }

    .info {
      h4 {
        font-weight: 500;
      }
    }
  }

  .btns {
    animation: reveal-opp 1s ease forwards;
    animation-delay: 2.7s;
    opacity: 0;
    gap: 1rem;
    a {
      display: flex;
      align-items: center;
      transition: 0.3s ease;
      padding: 0.5rem 1.5rem;
      background-color: #000;
      color: #fff;
      border-radius: 3rem;
      span {
        margin-left: 0.5rem;
        font-size: 1rem;
      }
      &:hover {
        text-shadow: 0 0 2px #fff;
      }
      &:last-child {
        background-color: #fff;
        color: #000;
        &:hover {
          text-shadow: 0 0 2px #000;
        }
      }
    }
  }
}

.features {
  margin: 2rem 0;
  padding: 1rem 0;
  min-height: 90vh;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3 {
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
    text-shadow: 0px 0 0 #e7e7e7;
    animation: shadow-animation ease forwards;
    animation-timeline: view();
    opacity: 0;
    animation-range-start: 30px;
    animation-range-end: 500px;
  }
  .container {
    height: 500px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 1rem;
    gap: 1rem;
    .cell {
      opacity: 0;
      animation: reveal-cards ease-out forwards;
      animation-timeline: view();
      animation-range-end: 250px;
      border-radius: 1rem;
      h2 {
        align-self: flex-end;
        padding: 1rem;
        text-transform: capitalize;
      }
    }

    .cell1 {
      background-color: #e7e7e7;
      grid-row: 2/6;
      grid-column: 1/3;
      animation-range-start: 100px;
      display: flex;
    }

    .cell2 {
      background-color: #e7e7e7;
      grid-row: 1/3;
      grid-column: 3/5;
      animation-range-start: 150px;
    }
    .cell3 {
      background-color: #e7e7e7;
      grid-row: 2/4;
      grid-column: 5/7;
      animation-range-start: 100px;
    }
    .cell4 {
      background-color: #b5a3a3;
      grid-row: 3/7;
      grid-column: 3/5;
      animation-range-start: 120px;
    }
    .cell5 {
      background-color: #e7e7e7;
      grid-row: 4/6;
      grid-column: 5/7;
      animation-range-start: 100px;
    }
  }
}

.best-sellers {
  min-height: 80vh;
  background-image: linear-gradient(135deg, #ffffff 30%, #bbeffd, #fff 70%);
  /* border-radius: 2rem; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  h3 {
    /* align-self: flex-start; */
    font-weight: 600;
    font-size: 1rem;
    span {
      font-weight: 700;
      font-size: 2.5rem;
    }
  }

  .container {
    width: 100%;
    gap: 1rem;
    flex-direction: column;

    .links {
      gap: 0.5rem;
      flex-wrap: wrap;
      button {
        text-wrap: nowrap;
        padding: 0 0.5rem;
        background-color: transparent;
        color: #303030;
        border: none;
        outline: none;
        cursor: var(--cursor);
        font-weight: 600;
        font-size: 0.8rem;
      }
    }

    .cards {
      gap: 1rem;
      .card {
        transition: 0.5s ease;
        border-radius: 1rem;
        height: 350px;
        width: calc(100% / 4 - 10rem);
        min-width: 40px;
        background-color: #d26328;

        /* flex-shrink: 0; */
        flex-grow: 1;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .card:first-child {
        flex-grow: 15;
        background-image: url(../media/imgs/bg/p2.jpeg);
      }
      .card:nth-child(2) {
        background-image: url(../media/imgs/bg/earbuds.jpeg);
      }
      .card:nth-child(3) {
        background-image: url(../media/imgs/bg/onclip.jpeg);
      }
      .card:nth-child(4) {
        background-image: url(../media/imgs/bg/neckbend.jpeg);
      }
    }
  }
}

.testimonials {
  min-height: 70vh;
  height: 70vh;
  /* overflow: hidden; */

  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  .container {
    height: 80vh;
    overflow-y: auto;
    scrollbar-width: none;
    height: 100%;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: min(80%, 850px);
    gap: 3rem;
    .card {
      margin: 0 1rem;
      position: sticky;
      width: 95%;
      top: 0;
      min-height: 300px;
      background-color: #f7f7f7;
      border-radius: 1rem;
      box-shadow: 0 -5px 5px#d0d0d0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      p {
        width: 70%;
        font-weight: 300;
        font-size: 1rem;
        text-align: center;
      }

      .prof {
        gap: 0.5rem;
        .img {
          width: 50px;
          height: 50px;
          /* background-color: #000; */
          background-image: url(../media/imgs/users/user3.jpg);
          border-radius: 50%;
          background-size: cover;
        }
        .name {
          font-size: 0.8rem;
          h3 {
            font-weight: 500;
          }
        }
      }
    }

    .card:nth-last-child(5) {
      position: sticky;
      width: 75%;
      top: 25px;
    }
    .card:nth-last-child(4) {
      top: 50px;
      width: 80%;
    }
    .card:nth-last-child(3) {
      top: 75px;
      width: 85%;
    }
    .card:nth-last-child(2) {
      top: 100px;
      width: 90%;
    }
  }
}

.faq {
  min-height: 80vh;
  /* border: 1px solid #000; */
  margin: 0 1rem;
  border-radius: 2rem;
  padding: 2rem 0;
  align-items: center;
  justify-content: center;
  .container {
    width: min(1150px, 90%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 0.5rem 3rem;

    .head {
      grid-row: 1/2;
      grid-column: 1/2;
      padding: 1rem 0;
      h2 {
        line-height: 50px;
        font-weight: 500;
        font-size: 3rem;
        text-transform: capitalize;
        span {
          color: #1b77c7;
        }
      }
    }

    .list {
      grid-row: 1/5;
      grid-column: 2/3;
      /* border: 1px solid red; */
      ul {
        list-style: none;
        flex-direction: column;
        gap: 1rem;

        li {
          background-color: #f1f1f1;
          padding: 1rem;
          border-radius: 1rem;
          .top {
            align-items: center;
            margin-bottom: 0.5rem;
            justify-content: space-between;

            h3 {
              font-weight: 400;
              font-size: 1.1rem;
            }
            button {
              background-color: #fff;
              outline: none;
              border: none;
              border-radius: 0.2rem;
              width: 40px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              span {
                transition: rotate 0.3s ease;
                color: #1b77c7;
              }
            }
          }
          .text {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: 0.3s ease;
            p {
              overflow: hidden;
              font-size: 0.9rem;
              color: #5b5b5b;
            }
          }
        }

        li.show {
          button {
            span {
              rotate: -180deg;
            }
          }
          .text {
            grid-template-rows: 1fr;
          }
        }
      }
    }

    .more {
      grid-row: 3/5;
      grid-column: 1/2;
      padding: 1rem;
      border-radius: 1rem;
      background-image: linear-gradient(45deg, #ededed, #ffffffcc, #ededed);
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: space-between;
      h3 {
        font-size: 1.5rem;
        font-weight: 500;
      }
      p {
        line-height: 15px;
        color: #5b5b5b;
        font-size: 0.8rem;
      }
      button {
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        border: none;
        width: fit-content;
        color: #fff;
        font-family: var(--font);

        background-image: radial-gradient(at 50% 100%, #3fa6ff, #1b77c7);
      }
    }
  }
}

.footer {
  .container {
    margin: 0 1rem;
    border-radius: 2rem 2rem 0 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    min-height: 130vh;
    width: calc(100% - 2rem);
    background-image: url(../media/imgs/bg/pexels-lukas-hartmann-304281-907526.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  section {
    text-align: center;
    min-height: 80vh;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;

    h2 {
      width: 80%;
      font-weight: 500rem;
      font-size: 5rem;
      text-transform: capitalize;
    }
    p {
      /* font-size: 1rem; */
      width: 80%;
    }

    .btns {
      a {
        background-color: #000;
        font-weight: 500;
        font-size: 1rem;
        border-radius: 2rem;
        padding: 0.5rem 1rem;
        margin: 1rem 0;
        color: #fff;
        text-shadow: 0 0 2px #fff;
        /* transition: text-shadow 0.2s ease, padding 0.3s ease; */
        align-content: center;
        display: flex;
        span {
          margin-left: 0.5rem;
        }
      }
    }
  }

  footer {
    min-height: 55vh;
    margin: 1rem;
    width: calc(100% - 2rem);
    border-radius: 2rem;
    background-color: #000000a9;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .copyrights {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1rem 2rem;
    }
    .info {
      display: flex;

      flex-direction: column;
      gap: 1rem;
      .logo {
        margin: 0;
        padding: 0;
        color: #fff;
        height: fit-content;

        h3 {
          padding: 0;
        }
        .cell {
          background-color: #fff;
        }
      }

      p {
        width: 50%;
        color: #ebebeb;
        font-size: 0.8rem;
      }

      .social-links {
        display: flex;
        align-items: center;
        gap: 1rem;
        a {
          color: #000;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          border-radius: 0.7rem;
          font-size: 1.5rem;
          transition: 0.3s ease;
        }
      }
    }

    .links {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 3rem;
      width: calc(100% - 6rem);
      gap: 5rem;

      .link-list {
        width: min(100%, 450px);
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: flex-start;
        ul {
          flex-direction: column;
          list-style: none;
          gap: 1rem;
          a {
            color: #fff;
            transition: color 0.2s ease;
            &:hover {
              color: #989898;
            }
          }
        }
      }

      .download {
        width: 250px;
        background-color: #0000004b;
        border-radius: 1rem;
        padding: 1rem;
        h3 {
          font-size: 1.1rem;
          font-weight: 500;
        }

        .dwnload-container {
          display: flex;
          gap: 1rem;
          flex-direction: column;
          margin-top: 1rem;
          a {
            color: #fff;
            background-color: #00000072;
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            i {
              font-size: 2.5rem;
            }
            .txt {
              span {
                font-size: 0.8rem;
                color: #898989;
              }
              h4 {
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes reveal-cards {
  0% {
    transform: translateY(30%) scale(0.8);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes shadow-animation {
  0% {
    transform: translateY(-40%);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
    text-shadow: 10px 10px 0 #cdcdcd;
  }
}

@keyframes reveal {
  100% {
    background-size: 100% 100%;
  }
}

@keyframes reveal-test {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes reveal-opp {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes positioning {
  0% {
    background-size: 100%, 100%, 100%;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 790px) {
  .show {
    .nav {
      grid-template-rows: 1fr;
    }
  }
  header {
    .nav {
      transition: 0.3s ease;
      background-color: #ffffff8d;
      backdrop-filter: blur(15px);
      width: 100%;
      position: absolute;
      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      top: 100%;
      border-radius: 0 0 1rem 1rem;
      ul {
        overflow: hidden;
        flex-direction: column;
        /* color: #dedede; */

        li {
          color: #000;
          transition: padding 0.3s ease;
          padding-bottom: 1rem;
          &:hover {
            padding-left: 1rem;
          }
          a {
            /* padding: 1rem 1rem; */
            /* padding: unset; */
          }
        }
      }

      /* display: none; */
    }
    .btns {
      .menu {
        display: flex;
      }
      .user {
        display: none;
      }
    }
  }

  .hero-sec {
    background-size: 30%, 30%, 30%;
    background-position: left bottom, center bottom, right bottom;
    .heading {
      width: 100%;
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      width: 90%;
    }
  }

  .features {
    .container {
      width: 95%;
      gap: 0.5rem;
      .cell1 {
        grid-row: 1/5;
        grid-column: 1/4;
      }
      .cell2 {
        grid-row: 1/3;
        grid-column: 4/7;
      }
      .cell3 {
        grid-row: 3/5;
        grid-column: 4/7;
      }
      .cell4 {
        grid-row: 5/7;
        grid-column: 1/4;
      }
      .cell5 {
        grid-row: 5/7;
        grid-column: 4/7;
      }
    }
  }

  .footer {
    section {
      h2 {
        font-size: 3.5rem;
      }
    }
  }
}

@media (max-width: 600px) {
  .hero-sec {
    /* min-height: 90vh; */

    .community {
      transform: scale(0.8);
    }
  }

  .features {
    h3 {
      font-size: 2.5rem;
    }
  }

  .best-sellers {
    width: 100%;
    .container {
      .cards {
        gap: 0.5rem;
      }
    }
  }

  .faq {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 3fr auto;
      .head,
      .list,
      .more {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }

  .footer {
    section {
      h2 {
        font-size: 3rem;
      }
    }
    footer {
      .links {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);

        .info,
        .download,
        .link-list {
          grid-row: unset;
          grid-column: unset;
        }

        .link-list {
          flex-wrap: wrap;
        }
      }
    }
  }
}
