/* something with the scroll ,the header is still not fixed  */

main {
  /* position: sticky; */
  min-height: 92vh;
  background-color: var(--bg-color);
  > section {
    display: flex;
    width: 100%;
    section {
      padding: 1rem;
    }

    .slider-view {
      position: relative;
      background-color: var(--bg-color);
      /* height: 92vh; */
    }
    .slider {
      /* border: 1px solid red; */
      background-color: var(--bg-color);
      overflow: hidden;
      position: sticky;
      top: 10%;
      height: 90vh;
      width: 65%;
      &::before,
      &::after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 50%;
        height: 50%;
        filter: blur(100px);
      }

      &::before {
        background-image: linear-gradient(var(--grid1), var(--grid2));
        top: 0;
      }

      &::after {
        background-image: linear-gradient(var(--grid3), var(--grid4));
        bottom: 0;
        right: 0;
      }

      header {
        position: sticky;
        top: 0;
        align-items: center;
        justify-content: space-between;
        z-index: 100;

        width: 100%;
        .head {
          width: 200px;
          position: relative;
          transition: background-color 0.3s ease;
          border-radius: 1rem 1rem 0 0;
        }
        h2 {
          color: var(--hover-color);
          display: flex;
          align-items: center;
        }

        .showCategory {
          backdrop-filter: blur(10px);
          background-color: var(--transparent);
          /* background-color: var(--bg-color); */
          /* background-color: aliceblue; */
          .container {
            grid-template-rows: 1fr;
            backdrop-filter: blur(10px);
            background-color: var(--transparent);
            padding: 1rem 0.5rem;
            border-radius: 0 0 1rem 1rem;
          }
        }
        .container {
          backdrop-filter: blur(10px);
          display: grid;
          grid-template-rows: 0fr;
          overflow: hidden;
          transition: 0.3s ease;
          position: absolute;
        }
        .categories {
          overflow: hidden;
          /* position: absolute; */
          display: flex;
          flex-wrap: wrap;
          gap: 0.3rem;
          button {
            background-color: transparent;
            border-radius: 1rem;
            color: var(--hover-color);
            text-wrap: nowrap;
            padding: 0 0.3rem;
            border: 2px solid var(--hover-color);
            font-size: 0.8rem;
            transition: 0.3s ease;

            &:hover {
              background-color: var(--hover-color);
              color: var(--bg-color);
            }
          }
          button.active {
            background-color: var(--hover-color);
            color: var(--bg-color);
          }
        }
      }
    }
    .add {
      z-index: 1000;
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 2rem;
      justify-content: center;
      button {
        &::before {
          content: "";
          transition: padding 0.3s ease;
          position: absolute;
          top: 50%;
          left: 50%;
          border-radius: 50%;
          padding: 0.5rem;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          border: 0.1rem solid var(--hover-color);
        }
        position: relative;
        cursor: inherit;
        transition: box-shadow 0.3s ease, text-shadow 0.3s ease,
          transform 0.3s ease;
        height: 40px;
        width: 40px;
        box-shadow: 0 0 5px var(--icon-color);

        background-color: var(--hover-color);
        color: var(--bg-color);
        font-size: 1.5rem;
        border: none;
        border-radius: 50%;
        &:hover {
          box-shadow: 0 0 10px var(--icon-color);
          text-shadow: 0 0 10px var(--bg-color);
          &::before {
            padding: 0.7rem;
          }
        }
      }
    }

    .list {
      width: 100%;
      height: 100%;
      position: relative;
      .item {
        transition: transform 1.2s ease;
        display: none;
        position: absolute;
        flex-direction: column;
        width: 80%;
        align-items: center;
        top: 40%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        img {
          /* transition: 0.3s ease; */
          width: 70%;
          /* max-width: 420px; */
        }
        .title {
          transition: opacity 1s ease;
          opacity: 0;
          color: var(--hover-color);
        }
        &::after {
          content: "";
          opacity: 0;
          background-image: url("../media/svg/geometric-heart-hearts-2-svgrepo-com.svg");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: #c8c8c852;
          animation: favDoubleClick 0.5s forwards;
        }
      }

      .item:nth-child(2),
      .item:nth-child(3),
      .item:nth-child(4),
      .item:nth-child(1),
      .item:nth-child(5) {
        display: flex;
      }
      .item:nth-child(2) {
        transform: translate(-110%, -50%) scale(0.5);
      }
      .item:nth-child(3) {
        transform: translate(-50%, -50%) scale(1);
        .title {
          opacity: 1;
        }
      }
      .item:nth-child(4) {
        transform: translate(10%, -50%) scale(0.5);
      }
      .item:nth-child(5) {
        transform: translate(100%, -50%) scale(0.5);
      }
      .item:nth-child(1) {
        transform: translate(-200%, -50%) scale(0.5);
      }
    }
  }
  .slider-info {
    background-color: darkslateblue;
    background-color: var(--bg-color);
    overflow-y: auto;
    z-index: 90;
    flex-direction: column;
    width: 35%;
    color: var(--icon-color);
    gap: 0.7rem;
    position: relative;
    overflow-x: hidden;

    .slider-info-card {
      background-color: var(--bg-color);
      height: 100%;
      /* width: 100%; */
      opacity: 0;
      position: absolute;
      transform: translateX(100px);
      pointer-events: none;
      transition: transform 1s ease, opacity 0.5s ease;

      h3 {
        font-weight: 600;
      }
      .overview {
        align-items: center;
        justify-content: space-between;
        .content {
          gap: 0.5rem;
        }
        .item-img {
          width: 70px;
          height: 70px;
          border-radius: 1rem;
          background-color: var(--hover-bg);
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        .item-detail {
          flex-direction: column;
          justify-content: center;
          line-height: 1.3rem;

          .price {
            font-weight: 400;
            font-size: 1.1em;
          }
          .item-name {
            text-transform: capitalize;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
          }
          .rate {
            gap: 0.5rem;
            align-items: center;
            > span {
              font-size: 0.7rem;
              color: var(--light-gary);
            }
            .stars {
              i {
                color: rgb(255, 187, 0);
                margin-right: 0.1rem;
              }
              font-weight: 600;
            }
          }
        }

        #favBtn {
          i {
            transition: background-color 0.3s ease;
            font-size: 1.1rem;
            color: var(--icon-color);
          }
          display: flex;
          align-items: center;
          cursor: inherit;
          outline: none;
          border: none;
          background-color: transparent;
          padding: 1rem;
          border-radius: 1rem;
          transition: background-color 0.3s ease;
          &:hover {
            background-color: var(--hover-bg);
            i {
              color: red;
            }
          }
        }

        #favBtn.favItem {
          i {
            color: red;
          }
        }
      }

      .colors {
        padding: 0.5rem 0;
        gap: 0.5rem;
        .clr {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 0.01rem solid var(--icon-color);
        }
        .clr:nth-child(1) {
          background-color: lightblue;
        }
        .clr:nth-child(2) {
          background-color: lightcoral;
        }
        .clr:nth-child(3) {
          background-color: black;
        }
      }

      .imgs {
        /* overflow: auto; */
        gap: 0.3rem;
        .img {
          width: 50px;
          height: 50px;
          border-radius: 1rem;
          background-color: var(--hover-bg);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          overflow: hidden;
          img {
            width: 100%;

            /* height: 100%; */
          }
        }
      }

      .description {
        span {
          font-weight: 600;
        }
        p {
          color: var(--darker-white);
          font-weight: 200;
          font-size: 0.9rem;
          margin: 0.5rem;
          padding: 1rem;
          background-color: var(--icon-color);
          border-radius: 1rem;
        }
      }

      .keys {
        flex-direction: column;
        gap: 0.5rem;
        h4 {
          font-weight: 600;
          font-weight: 0.9rem;
        }
        .tech {
          flex-wrap: wrap;
          gap: 0.5rem;

          > div {
            padding: 1rem;
            background-color: var(--darker-white);
            border-radius: 1rem;
            align-items: center;
            gap: 0.3rem;
          }
        }
      }
    }

    .active {
      transform: translateX(0);
      pointer-events: auto;
      opacity: 1;
    }
  }
}

.counter {
  color: var(--icon-color);
  height: 40px;
  gap: 0.3rem;
  align-items: flex-end;
  font-weight: 600;
  .cur {
    font-size: 1.5rem;
    color: var(--hover-color);
  }
}

@media (max-width: 850px) {
  .slider-info-card {
    /* position: relative; */
    /* transform: none; */
    /* opacity: 1; */

    /* height: max-content; */

    /* overflow-y: auto; */
  }

  .slider-view {
    flex-direction: column;
    .slider,
    .slider-info {
      width: 100%;
    }
    .slider {
      height: 55vh;
      top: 7%;
    }
    .slider-info {
      padding-bottom: 5rem;

      height: 600px;
      .slider-info-card {
        width: fit-content;
      }
      /* overflow-x: unset; */
      /* overflow-y: unset; */
      padding-bottom: 5rem;
      scrollbar-width: none;
      background-color: var(--bg-color);
      h3 {
        display: none;
      }
    }
  }
}
