:root {
  --bg-clr-violet: #8bcbc4;
  --bg-clr-dark-violet: #3f807d;

  --black: #000000;
  --grey: #323436c4;
  --light-grey1: #ebebeb7d;
}

/* body {
  position: relative;
}

nav {
  position: sticky;
  top: 0;
  max-height: 100vh;
} */

body {
  background-color: var(--bg-color);
}

.account-info,
.profile-sec,
.account-card,
.points,
.desc,
.progress,
.settings,
.parts,
.part,
a,
.p,
.pt {
  display: flex;
}

.profile {
  position: relative;
  overflow-y: auto;
  scrollbar-width: none;
  background-color: var(--bg-color);

  .account-info {
    height: 91vh;
    gap: 1rem;

    .collab {
      position: sticky;
      top: 0%;
      height: 100%;
      color: #fff;
      display: grid;
      grid-template-rows: 3fr 2fr;
      gap: 1rem;
      padding: 1rem;

      .profile-sec,
      .points {
        padding: 1rem;
        border-radius: 1rem;
      }
      .profile-sec {
        flex-direction: column;
        background-image: linear-gradient(135deg, var(--black), var(--grey));
        justify-content: space-between;
        h1 {
          font-size: 2rem;
        }
        .account-card {
          padding: 1rem;
          gap: 1rem;
          align-items: center;
          .img {
            width: 70px;
            height: 100px;
            border-radius: 5rem;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("../media/imgs/users/user1.jpg");
            background-color: #f8f8f8;
          }
          .info {
            h3 {
              font-size: 1.5rem;
            }
            h4 {
              color: #f8f8f8;
              font-size: 0.8rem;
              font-weight: 300;
            }
          }
        }
      }
      .points {
        background-image: linear-gradient(
          135deg,
          var(--bg-clr-dark-violet),
          var(--bg-clr-violet)
        );
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .progress {
          position: relative;
        }
        .percentage {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          font-size: 1rem;
        }
        svg {
          position: relative;
          width: 170px;
          height: 170px;
        }
        svg circle {
          fill: none;
          width: 100%;
          height: 100%;
          stroke-width: 14px;
          stroke: var(--bg-clr-dark-violet);
          transform: translate(5px, 5px);
          stroke-linecap: round;
          stroke-dasharray: 400;
          stroke-dashoffset: 400;
          animation: grow 2s ease-out forwards;
        }

        .desc {
          width: 50%;
          height: 100%;
          gap: 1rem;
          flex-direction: column;
          justify-content: space-between;
          span {
            font-size: 0.8rem;
          }
        }
      }
    }

    .settings {
      flex-direction: column;
      overflow-y: auto;
      scrollbar-width: none;
      gap: 1rem;
      padding: 1rem;
      margin: 1rem 0;
      width: 100%;
      h2 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--hover-color);
      }
      .parts,
      .part {
        flex-direction: column;
      }

      .part:last-child {
        display: none;
      }
      .part {
        width: 100%;
        padding: 1rem;
        gap: 0.5rem;
        > span {
          color: var(--icon-color);
          font-weight: 600;
          text-transform: capitalize;
        }
        a {
          padding: 1rem;
          border-radius: 1rem;
          transition: background-color 0.3s ease;
          justify-content: space-between;
          align-items: center;
          color: var(--hover-color);
          .p {
            gap: 1rem;
            align-items: center;
          }
          &:hover {
            background-color: var(--light-grey1);
          }
        }
      }

      .options {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: var(--hover-color);

        .displayed {
          transition: background-color 0.3s ease;
          padding: 1rem;
          border-radius: 1rem;
          display: flex;
          justify-content: space-between;
          &:hover {
            background-color: var(--light-grey1);
          }
          .p {
            gap: 1rem;
          }

          .arrow {
            transition: transform 0.3s ease;

            transform: rotate(180deg);
          }
        }
        .pt {
          flex-direction: column;
        }
        .show {
          .arrow {
            transform: rotate(0);
          }
          .not {
            grid-template-rows: 1fr;
          }
        }

        .not {
          margin-top: 0.5rem;
          transition: 0.3s ease;
          display: grid;
          grid-template-rows: 0fr;
          overflow: hidden;

          > p {
            overflow: hidden;
            font-size: 0.9rem;
            color: var(--icon-color);

            padding-left: 1rem;
          }
        }
      }
    }
  }
}

@keyframes grow {
  0% {
    stroke-dashoffset: 400;
  }
  100% {
    stroke-dashoffset: 20;
  }
}

/* @media (max-width: 750px) {
  .account-info {
    gap: 0;
  }
} */

@media (max-width: 750px) {
  .profile {
    .account-info {
      flex-direction: column;
      /* overflow-y: auto; */
      .collab {
        position: unset;
        top: unset;
        grid-template-rows: auto auto;
        .points {
          gap: 0;
        }
      }

      .settings {
        overflow-y: unset;
        .part:last-child {
          display: flex;
          margin-bottom: 3rem;
        }
      }
    }
  }
}
